#Propiedades del banner
application.description = Microservicio productor de Pago de Membresía de Socios desarrollado con conexión a base de datos MySQL para ambiente de Produccion

#Datos de la aplicación
cjava-app.datasource = BD - MySQL

#Datos del servidor de aplicaciones
server.port = 8096

#Datos de la base de datos
#Configuración de la base de datos de MySQL
spring.datasource.url = jdbc:mysql://localhost/cjava_p02exp_cineplaneta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = cjava
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Otras configuraciones
#Deshabilitar la consola de h2
spring.h2.console.enabled = false
#Configuración de hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none