#Propiedades del banner
application.description = Microservicio consumidor de Alquileres para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 4012

#Nombre del cliente Feign
cjava-app.alquileres.producer.service.name = cjava-alquileres