#Propiedades del banner
application.description = Microservicio productor de Pago de Membresía de Socios desarrollado con conexión a base de datos H2 para ambiente por defecto

#Datos de la aplicación
cjava-app.datasource = BD - H2

#Datos del servidor de aplicaciones
server.port = 7096

#Datos de la base de datos
#Configuración de la base de datos de h2
spring.datasource.url = jdbc:h2:mem:cjava_p02exp_cineplaneta
spring.datasource.username = cjava
spring.datasource.password = 123
spring.datasource.driver-class-name = org.h2.Driver
#Habilitando la consola de h2
spring.h2.console.enabled = true

#Otras configuraciones
#Configuración de hibernate
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop