#Propiedades del banner
application.description = Microservicio consumidor de Socios para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 4010

#Nombre del cliente Feign
cjava-app.socios.producer.service.name = man-socios
cjava-app.socios.respaldo.service.name = cjava-socios-respaldo