#Propiedades del banner
application.description = Microservicio consumidor de Pago de Membresía de Socios para ambiente por defecto

#Datos del servidor de aplicaciones
server.port = 4011

#Nombre del cliente Feign
cjava-app.pagomembresia.producer.service.name = cjava-pago-membresia